HOST=http://localhost
PORT=5000
NODE_ENV=dev
APP_NAME=Silos
APP_SECRET=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=zfzyqzil
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=postgres
TEST_PORT=7001
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=